#This is case sensitive!
#Do not remove this line#Copy this file set as .env and replace the values with your own
TF_VAR_subscription_data_subscription_id  = <SUBSCRIPCION_ID>
TF_VAR_subscription_data_client_id        = <APP_ID>
TF_VAR_subscription_data_client_secret    = <PASSWORD>
TF_VAR_subscription_data_tenant_id        = <TENANT>
#Do not remove this line