#This file can be used as a sample to create a ".env" file, but much more fun is running terraform apply and generate ".env" file automatically
ansiblecontroller    = <IP>
kubernetesmaster     = <IP>
kubernetesworker1    = <IP>
nfs                  = <IP>
#Do not remove this line