version: '2'

services:

  cp2-nfs:
    image: charlotron/ansible-slave
    restart: unless-stopped
    privileged: true
    cap_add:
      - SYS_ADMIN
    ports:
      - "1020:22" #ssh
    volumes:
      - "~/.ssh/id_rsa.pub:/home/ansible/.ssh/authorized_keys.ext"
      - "/home/docker/cp2/nfs:/srv"
